{
  "name": "tc-gaming-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/shared-types",
    "libs/shared-utils",
    "libs/ui",
    "libs/db",
    "libs/cron",
    "libs/i18n"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "deploy:local": "./scripts/build.sh all && ./scripts/deploy.sh",
    "rollback": "./scripts/rollback.sh"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
