{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2022",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "lib": ["es2022"],
    "removeComments": true,
    "declaration": false,
    "skipLibCheck": true,
    "paths": {
      "@main/*":        ["src/main/*"],
      "@utils/*":       ["src/utils/*"],
      "@config/*":      ["src/config/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@game/db":       ["../../libs/db/index.ts"],
      "@game/cron":     ["../../libs/cron/index.ts"],
      "@game/i18n":     ["../../libs/i18n/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "src/scripts", "dist"]
}
